C:\Users\student\Desktop\project_6\project_6_1\bin\Debug\net7.0\project_6_1.exe
C:\Users\student\Desktop\project_6\project_6_1\bin\Debug\net7.0\project_6_1.deps.json
C:\Users\student\Desktop\project_6\project_6_1\bin\Debug\net7.0\project_6_1.runtimeconfig.json
C:\Users\student\Desktop\project_6\project_6_1\bin\Debug\net7.0\project_6_1.dll
C:\Users\student\Desktop\project_6\project_6_1\bin\Debug\net7.0\project_6_1.pdb
C:\Users\student\Desktop\project_6\project_6_1\obj\Debug\net7.0\project_6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\project_6\project_6_1\obj\Debug\net7.0\project_6_1.AssemblyInfoInputs.cache
C:\Users\student\Desktop\project_6\project_6_1\obj\Debug\net7.0\project_6_1.AssemblyInfo.cs
C:\Users\student\Desktop\project_6\project_6_1\obj\Debug\net7.0\project_6_1.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\project_6\project_6_1\obj\Debug\net7.0\project_6_1.dll
C:\Users\student\Desktop\project_6\project_6_1\obj\Debug\net7.0\refint\project_6_1.dll
C:\Users\student\Desktop\project_6\project_6_1\obj\Debug\net7.0\project_6_1.pdb
C:\Users\student\Desktop\project_6\project_6_1\obj\Debug\net7.0\project_6_1.genruntimeconfig.cache
C:\Users\student\Desktop\project_6\project_6_1\obj\Debug\net7.0\ref\project_6_1.dll
