C:\Users\student\Desktop\_14_1_dziedziczenie\bin\Debug\net8.0\_14_1_dziedziczenie.exe
C:\Users\student\Desktop\_14_1_dziedziczenie\bin\Debug\net8.0\_14_1_dziedziczenie.deps.json
C:\Users\student\Desktop\_14_1_dziedziczenie\bin\Debug\net8.0\_14_1_dziedziczenie.runtimeconfig.json
C:\Users\student\Desktop\_14_1_dziedziczenie\bin\Debug\net8.0\_14_1_dziedziczenie.dll
C:\Users\student\Desktop\_14_1_dziedziczenie\bin\Debug\net8.0\_14_1_dziedziczenie.pdb
C:\Users\student\Desktop\_14_1_dziedziczenie\obj\Debug\net8.0\_14_1_dziedziczenie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\_14_1_dziedziczenie\obj\Debug\net8.0\_14_1_dziedziczenie.AssemblyInfoInputs.cache
C:\Users\student\Desktop\_14_1_dziedziczenie\obj\Debug\net8.0\_14_1_dziedziczenie.AssemblyInfo.cs
C:\Users\student\Desktop\_14_1_dziedziczenie\obj\Debug\net8.0\_14_1_dziedziczenie.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\_14_1_dziedziczenie\obj\Debug\net8.0\_14_1_dziedziczenie.dll
C:\Users\student\Desktop\_14_1_dziedziczenie\obj\Debug\net8.0\refint\_14_1_dziedziczenie.dll
C:\Users\student\Desktop\_14_1_dziedziczenie\obj\Debug\net8.0\_14_1_dziedziczenie.pdb
C:\Users\student\Desktop\_14_1_dziedziczenie\obj\Debug\net8.0\_14_1_dziedziczenie.genruntimeconfig.cache
C:\Users\student\Desktop\_14_1_dziedziczenie\obj\Debug\net8.0\ref\_14_1_dziedziczenie.dll
